User-1819/CC/.github/actions/notify_success/action.yml
name: Notify success
description: Sends a notification that a workflow has finished.
inputs:
  BOT_USERNAME:
    description: 'Username to use for the discord bot message'
    default: 'CC BuildBot'
    required: false
    type: string
  BOT_AVATAR:
    description: 'URL to use for the avatar of the discord bot message'
    default: 'https://raw.githubusercontent.com/RandomStrangers/ClassiCube-Tophat/master/misc/CCicon.png'
    required: false
    type: string
  NOTIFY_MESSAGE:
    description: 'Notification message to send'
    required: true
    type: string
  WEBHOOK_URL:
    description: 'Discord webhook URL'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Notify Success
      shell: sh
      run: |
        curl ${{ inputs.WEBHOOK_URL }} -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"username\": \"${{ inputs.BOT_USERNAME }}\", \"avatar_url\": \"${{ inputs.BOT_AVATAR }}\", \"content\": \"${{ inputs.NOTIFY_MESSAGE }}\" }"

User-1819/CC/.github/workflows/build_android.yml
- uses: ./.github/actions/notify_success
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    NOTIFY_MESSAGE: 'Successfully compiled CC Android build.'
    WEBHOOK_URL: '${{ secrets.WEBHOOK_URL }}'

User-1819/CC/.github/workflows/build_wiiu.yml
- uses: ./.github/actions/notify_success
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    NOTIFY_MESSAGE: 'Successfully compiled HarmonyClient Wii U builds.'
    WEBHOOK_URL: '${{ secrets.WEBHOOK_URL }}'

User-1819/CC/.github/workflows/build_freebsd.yml
- uses: ./.github/actions/notify_success
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    NOTIFY_MESSAGE: 'Successfully compiled 32 bit CC FreeBSD builds.'
    WEBHOOK_URL: '${{ secrets.WEBHOOK_URL }}'

User-1819/CC/.github/workflows/build_win-arm.yml
- uses: ./.github/actions/notify_success
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    NOTIFY_MESSAGE: 'Successfully compiled 32 bit HarmonyClient Windows ARM builds.'
    WEBHOOK_URL: '${{ secrets.WEBHOOK_URL }}'